# fix colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse control
set -g mouse on

# set vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
