# fix colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse control
set -g mouse on

# set vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# lower delay when pressing escape
set-option -sg escape-time 10

# increase scrollback buffer size
set-option -g history-limit 5000

# theme
fg="#ecf0c1"
bg="#0f111b"
status_bg="#0f111b"
border_fg="#70748C"
border_active_fg="#b3a1e6"

# status
set -g status-style "bg=$status_bg,fg=$fg"
set -g status-right " \"#{=22:pane_title}\""

# border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
